<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oyindamola Kolade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.jfif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Exo+2:wght@200&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body data-new-gr-c-s-check-loaded="14.1076.0" data-gr-ext-installed="">
    <div class="top-container">
      <img class="first-cloud" src="./cloud.png" alt="img of a cloud">
      <h1>I'm Oyindamola.</h1>
      <h2>
        <p>I am an Insurance Underwriter &amp; an upcoming programmer.</p>
      </h2>
      <img class="second-cloud" src="./cloud.png" alt="img of a cloud">
      <img class="mountain-image" src="./mountain.png" alt="img of a mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="profile.jpeg" alt="profile image">
        <h2>Hi.</h2>
        <p class="intro">
          I'm an Insurance Broker and Front-end developer based in Lagos state in Nigeria, I have a passion for reponsive website design and a strong interest to code.
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2 class="h2-skill">My Skills.</h2>
        <div class="skill-row">
          <img class="computer-image" src="computer.png" alt="image of a computer">
          <h3>Things I can do....</h3>
          <p>
            I can create tools that improve site interaction regardless of the browser, 
            i can also manage software workflow,
            I'm proficient with the use of  HTML, Javascript and CSS to bring concepts to life  
          </p>
        </div>
        <div class="skills-row-2">
          <img class="cell-tower" src="cell tower.png" alt="image of a cell tower">
          <h3>Personal Projects I have worked on......</h3>

          <p>
            I built a reactive survey form
          <p>
            I built a basic calculator
          </p>
          <p>
            I built a Blackjack card game
          </p>
          <p>
            I have built web based solutions for  clients
            meeting their diffrent needs and specifications
          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I'm currently available for freelance or full-time jobs.</h3>
        <p>
          If you have a project you want me to be a part of or you want me to
          take a look at or even if you just want to say hi, please contact me.
        </p>
        <a class="btn" href="mailto:koladeoyindamolanabella@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/oyindamola-kolade-710481143">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/KingOyinda">Twitter</a>
      <p class="copyright">© 2022 Oyindamola Kolade.</p>
    </div>
  

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>